# window and pane indices
set -g base-index 1
setw -g pane-base-index 1

# remove delay when sending commands
set -sg escape-time 1
set -g mouse on

# prefix: ctrl-a
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -gw xterm-keys on

# remap the copy & paste keys to work as in vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# split prefixes
bind s split-window -v
bind v split-window -h

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# quicker pane resizing
bind -n C-Up run "($is_vim && tmux send-keys C-up) || \
                 tmux resize-pane -U 5"

bind -n C-Down run "($is_vim && tmux send-keys C-down)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux resize-pane -D 5"

bind -n C-Left run "($is_vim && tmux send-keys C-left) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux resize-pane -L 5"

bind -n C-Right run "($is_vim && tmux send-keys C-right) || \
                 tmux resize-pane -R 5"

# status bar
setw -g monitor-activity on
set -g visual-activity on
set -g status-interval 60

# visual styling
set-option -g default-terminal "screen-256color"
set -g message-style bg=green,dim,fg=black
set -g pane-active-border-style bg=default,fg=green
set -g status-justify left
set -g status-left " #S / "
set -g status-left-length 50
set -g status-right " %R "
set -g status-style bg=green,fg=black
setw -g window-status-current-style bg=yellow,dim,fg=black
setw -g window-status-style bg=green,dim,fg=black
